{
  "name": "todoappnet",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qingliny/todoAppNet.git"
  },
  "author": "Qinglin <qy2211@columbia.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Qingliny/todoAppNet/issues"
  },
  "homepage": "https://github.com/Qingliny/todoAppNet#readme",
  "description": "",
  "dependencies": {
    "ejs": "latest",
    "aws-sdk": "latest",
    "express": "latest",
    "body-parser": "latest"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
